{
  "name": "indra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.932.0",
    "got": "^11.8.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
